<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="4dp"
        android:background="@drawable/stories_ring"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/StoryUserProfilePicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/default_icon"
            app:shapeAppearanceOverlay="@style/ImageView.Round"/>
    </FrameLayout>
    <TextView
        android:id="@+id/story_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginTop="1dp"
        android:textSize="11sp"
        android:text="username"/>
</LinearLayout>